<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[Docker] I. Découverte </title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="14921abd-ade7-48a6-82e9-405e90630c6a" class="page sans"><header><h1 class="page-title">[Docker] I. Découverte </h1><p class="page-description"></p></header><div class="page-body"><hr id="18d45703-ca94-4d5a-9528-0cd17345f85a"/><nav id="52e70ae4-ec47-45c9-9ac9-e9303b0e0613" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#89495c5d-67df-4310-8d50-a7a8aa3be577"><strong>Objectifs </strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#7e190609-5339-462f-a760-0815813205c6">Introduction à Docker</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#3eb6a256-1eb5-4478-9e37-e42e40eef0b4">Description de la documentation officielle</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a14f1f19-d2f5-4bb5-a78c-e425d978844b">Du point de vue des développeurs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b24482f7-2d7a-4115-8693-5c30cd2d75ca">Qu’est-ce que Docker ?</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ec78733e-491a-478d-ace5-298e091e4a8c">Simplification du cycle de vie des applications</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#419bf8db-d20b-4fc2-820c-2949107c0430">Différence entre conteneurisation et virtualisation</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#158aed52-b8f6-4dbc-a4dd-e8ae685a125f">Installation de Docker Desktop</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dc5aa853-f664-47e6-bc00-5555daeb3f5b">Premier pas avec Docker</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#437ccccc-ba1f-4001-830e-9270b505ae09">Exécuter un premier conteneur</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#759b5bab-a957-4277-8396-ec8e50f24e1e">Consulter la liste des images</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9a70938e-2d8f-41d4-a7a9-71c8b7b5f499">Consulter la liste des conteneurs (tous, y compris ceux arrêtés)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#513ad0d6-ca2d-44f4-9cae-629a387b28fc">Supprimer le container et l’image</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#cdda8b7b-4228-47ec-ab29-4775a6aa1f29">Utilisation d’un Dockerfile</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ab728b8f-1102-4e25-bba4-a814a2068212">Tutoriels</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b50d3163-6452-4eae-b468-ce7ff341a894">Interagir avec un conteneur en mode interactif</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#87d25bba-91da-45d5-bb73-1e204a64d945">Interagir avec une console Python via Docker</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#061e168d-01b4-443e-a877-bcf7b5efa071">🚨🚨 Interagir avec une console Python via Docker</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1b8945af-55d6-458f-9c08-ef90d67770b3">Consulter les caractéristique des images</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4ba7f9cc-7e9e-4d7a-8a58-ac682f90053b">Ressources supplémentaires</a></div></nav><h1 id="89495c5d-67df-4310-8d50-a7a8aa3be577" class=""><strong>Objectifs </strong></h1><hr id="8f4896dc-60ff-4184-b2df-5054dda9a5b9"/><ul id="568f70ba-2bcc-4051-8594-9219fd56b1d8" class="bulleted-list"><li style="list-style-type:disc">Comprendre les principes fondamentaux de Docker et son utilité pour le développement d&#x27;applications.</li></ul><ul id="0cad8719-bb17-4c3e-a26a-913f60c2b873" class="bulleted-list"><li style="list-style-type:disc">Connaître les concepts clés tels que les conteneurs, les images, les réseaux, les volumes et les registres. </li></ul><ul id="2cdb41d0-b799-4802-a7a4-9f96420073fa" class="bulleted-list"><li style="list-style-type:disc">Savoir utiliser ces abstractions.</li></ul><ul id="6e4b41ce-0b5e-4e8f-9ece-c609b3b27e56" class="bulleted-list"><li style="list-style-type:disc">Savoir comment installer Docker Desktop (le client Docker officiel, qui fournit une interface)</li></ul><h1 id="7e190609-5339-462f-a760-0815813205c6" class="">Introduction à Docker</h1><hr id="de634592-7fdf-46ed-8526-e14870fa976d"/><h2 id="3eb6a256-1eb5-4478-9e37-e42e40eef0b4" class="">Description de la documentation officielle</h2><blockquote id="d81e8248-eeb8-4ab8-a646-410aa5c3d3e2" class="">“Docker is an open platform for developing, shipping, and running applications. Docker enables you to separate your applications from your infrastructure so you can deliver software quickly. With Docker, you can manage your infrastructure in the same ways you manage your applications. By taking advantage of Docker’s methodologies for shipping, testing, and deploying code quickly, you can significantly reduce the delay between writing code and running it in production.”
<em><strong><a href="https://docs.docker.com/get-started/overview/">https://docs.docker.com/get-started/overview/</a></strong></em></blockquote><p id="79848836-b9b4-4e4a-af5a-c071c3090095" class="">
</p><h2 id="a14f1f19-d2f5-4bb5-a78c-e425d978844b" class="">Du point de vue des développeurs</h2><ul id="21c72f83-6416-4d52-996b-ccb7fac28304" class="bulleted-list"><li style="list-style-type:disc"><strong>La proposition de valeur de Docker</strong><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="d12d191e-b981-4b2b-9e09-8f8f36f2006b"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Docker offre une solution pour packager et exécuter du code de façon portable (ie <em><em><em><em><em><em><em><em><em><em><em><em>portable), </em></em></em></em></em></em></em></em></em></em></em></em>et ce avec des solides garanties que le code pourra être exécuter n’importe où  : localement, sur les serveurs de test et de production… le seul pré-requis étant d’avoir un client Docker dans une version compatible d’installé.</div></figure></li></ul><ul id="3103f339-cd76-4dd7-97f7-7fe5c4812bf0" class="bulleted-list"><li style="list-style-type:disc"><strong>Ce qu’en dit StackOverflow en 2022</strong><figure id="c556a5f1-2d97-4c7b-babc-946eb91f10e3" class="image"><a href="%5BDocker%5D%20I%20De%CC%81couverte%2014921abdade748a682e9405e90630c6a/most-loved-technology.png.webp"><img style="width:1200px" src="%5BDocker%5D%20I%20De%CC%81couverte%2014921abdade748a682e9405e90630c6a/most-loved-technology.png.webp"/></a></figure></li></ul><p id="1d03cfaf-adac-487e-8c6a-f49d438c6a37" class="">
</p><h2 id="b24482f7-2d7a-4115-8693-5c30cd2d75ca" class="">Qu’est-ce que Docker ?</h2><ul id="3838167d-e6b1-4531-a2fa-88e4931af169" class="bulleted-list"><li style="list-style-type:disc">Un manager de conteneurs<ul id="72ddef05-40ce-4a7d-b324-bf7435daf51f" class="bulleted-list"><li style="list-style-type:circle">Afin d’assurer une virtualisation efficace, en particulier du point de vue des ressources
(Les systèmes <em>host</em> et <em>guest</em> partagent le même kernel)</li></ul><ul id="9f7f8500-a4ee-49de-89b9-72e136038372" class="bulleted-list"><li style="list-style-type:circle">Implémenté grâce aux Linux Namespaces &amp; Linux Cgroups  
<strong>Pour en savoir plus : </strong><figure id="2a2fafc3-acba-4ff4-9695-c18ffc2e8c6d"><a href="https://www.nginx.com/blog/what-are-namespaces-cgroups-how-do-they-work/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">What Are Namespaces and cgroups, and How Do They Work? - NGINX</div><div class="bookmark-description">Dive deep into two Linux features that underlie containers: namespaces and cgroups. They enable process isolation, ensuring that multiple processes running on a system don&#x27;t interfere with one another. Our NGINX Unit application server also uses them for application isolation.</div></div><div class="bookmark-href"><img src="https://www.nginx.com/wp-content/uploads/2019/10/favicon-64x46.ico" class="icon bookmark-icon"/>https://www.nginx.com/blog/what-are-namespaces-cgroups-how-do-they-work/</div></div><img src="https://www.nginx.com/wp-content/uploads/2021/07/Namespaces-cgroups_facebook.png" class="bookmark-image"/></a></figure></li></ul></li></ul><ul id="067c23d8-bdbb-4f22-ab63-af03cd035474" class="bulleted-list"><li style="list-style-type:disc">Une stratégie massive Copy-On-Write (<em>CoW Strategy</em>)<ul id="507da3df-646b-4a62-b637-3ea059091077" class="bulleted-list"><li style="list-style-type:circle">Basée sur des images immuables</li></ul><ul id="2d8cac58-d2ee-43ca-a475-f65ff1fc5118" class="bulleted-list"><li style="list-style-type:circle">Qui permettent un déploiement instantané </li></ul><ul id="ced2cfba-a249-4989-b530-50da7e23e91b" class="bulleted-list"><li style="list-style-type:circle">Particulièrement adapté pour les micro-services (pour l’hôte, un process = container)<p id="6578cadf-c856-4847-85a4-b3d1bbb6d308" class=""><strong>Pour en savoir plus : </strong></p><figure id="eecaaba9-3cdb-4d77-b6c1-e0deb25b35a2"><a href="https://docs.docker.com/storage/storagedriver/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">About storage drivers</div><div class="bookmark-description">Learn the technologies that support storage drivers.</div></div><div class="bookmark-href"><img src="https://docs.docker.com/assets/favicons/docs@2x.ico" class="icon bookmark-icon"/>https://docs.docker.com/storage/storagedriver/</div></div><img src="https://docs.docker.com/assets/images/docs@2x.png" class="bookmark-image"/></a></figure></li></ul></li></ul><ul id="29d73be7-8583-4759-a1df-6385b3d98651" class="bulleted-list"><li style="list-style-type:disc">Un système de build<ul id="37d8ef73-254b-4e2a-bc42-41fd20147815" class="bulleted-list"><li style="list-style-type:circle">Les images peuvent être bâties depuis un code source</li></ul><ul id="180b4ae0-a777-444e-ba1f-1521f8b62d9a" class="bulleted-list"><li style="list-style-type:circle">Téléchargées depuis un registre </li></ul><ul id="4f1d231a-2c12-432e-b1b6-ef668898d7da" class="bulleted-list"><li style="list-style-type:circle">Créées à partir de fichiers <code>Dockerfile</code></li></ul></li></ul><ul id="054d9151-5c52-4571-a268-b0ebd4c43e4a" class="bulleted-list"><li style="list-style-type:disc">Plusieurs APIs : <ul id="b45e984d-b32c-4118-a08f-3c012a4afad0" class="bulleted-list"><li style="list-style-type:circle">Engine API (contrôle le Docker Engine)</li></ul><ul id="058d6a66-87de-462c-bf38-2d9ecb4afa3d" class="bulleted-list"><li style="list-style-type:circle">Plugin API (étend l’Engine API aux réseaux, stockages et autorisation)</li></ul><ul id="a915e55b-2134-4701-8aa0-4950612e562e" class="bulleted-list"><li style="list-style-type:circle">Registry API (Publier &amp; Télécharger des images)</li></ul><ul id="44b5fa48-7e0a-4588-9fee-d85432d50214" class="bulleted-list"><li style="list-style-type:circle">Swarm API (Contrôler un cluster de machines Docker)</li></ul></li></ul><p id="fa9c3a16-8c62-4507-85fc-816433f5f3bd" class="">
</p><h2 id="ec78733e-491a-478d-ace5-298e091e4a8c" class="">Simplification du cycle de vie des applications</h2><ul id="b7d3d2bf-6888-496f-ac72-a16318c82084" class="bulleted-list"><li style="list-style-type:disc">Normalisation : le même environnement (l’image) pour : <ul id="6fa38e78-8083-4f46-a016-a371cf7f3b9d" class="bulleted-list"><li style="list-style-type:circle">Le développement</li></ul><ul id="94be8a7a-b33f-4df1-8e09-7ca0c8750d09" class="bulleted-list"><li style="list-style-type:circle">La production</li></ul><ul id="2ad2020b-d810-4e0c-bd33-09c676c45caa" class="bulleted-list"><li style="list-style-type:circle">Peer Review / Demonstrations / Tutoriels</li></ul><ul id="3d0a789d-7dcd-4b9d-8d49-324ef33329e2" class="bulleted-list"><li style="list-style-type:circle">Transfert de technologie</li></ul></li></ul><ul id="5c582389-8fa2-4a1f-9e97-eec618e9992f" class="bulleted-list"><li style="list-style-type:disc">Archivage<ul id="e7cc273b-40b7-499b-8774-fe9c7653c758" class="bulleted-list"><li style="list-style-type:circle">Source → <code>Dockerfile</code> (ie la “recette” qui permet de bâtir  la <em>Docker Image</em>)</li></ul><ul id="cab03be7-115e-484d-b07d-74f1d7e19213" class="bulleted-list"><li style="list-style-type:circle">Binary → <em>Docker Image</em> = snapshot immuable de l’application avec son environnement à <em>runtime. </em>Peut être ré-exécuté.</li></ul></li></ul><p id="0b9980f0-5f23-4022-8d3d-1d5868026080" class="">
</p><h2 id="419bf8db-d20b-4fc2-820c-2949107c0430" class="">Différence entre conteneurisation et virtualisation</h2><figure id="fb1e3726-5b66-48f2-84d5-c1b998926513" class="image"><a href="%5BDocker%5D%20I%20De%CC%81couverte%2014921abdade748a682e9405e90630c6a/containers-vs-virtual-machines.jpeg"><img style="width:1920px" src="%5BDocker%5D%20I%20De%CC%81couverte%2014921abdade748a682e9405e90630c6a/containers-vs-virtual-machines.jpeg"/></a></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a7cbe0db-81b2-42a4-804d-30ed303119c0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Contrairement aux machines virtuelles traditionnelles, les conteneurs Docker partagent le même noyau du système d&#x27;exploitation hôte, ce qui les rend plus rapides et efficaces en termes de ressources. Aussi, elles sont portables.
Pour en savoir plus : 
<a href="https://devopssec.fr/article/differences-virtualisation-et-conteneurisation">https://devopssec.fr/article/differences-virtualisation-et-conteneurisation</a>
Une réponse à 4000 upvotes sur StackOverflow : 
<a href="https://stackoverflow.com/questions/16047306/how-is-docker-different-from-a-virtual-machine">https://stackoverflow.com/questions/16047306/how-is-docker-different-from-a-virtual-machine</a></div></figure><h1 id="158aed52-b8f6-4dbc-a4dd-e8ae685a125f" class="">Installation de Docker Desktop</h1><hr id="061f2c2c-dcb4-40db-b819-ff062638ca53"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="73bca555-829f-4112-a1c2-1d2bd6d00873"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong>Dans le cadre de ce cours, on utilisera le client Docker Desktop.
</strong>Pour en savoir plus sur ce que contient Docker Desktop et comment il diffère du simple Docker Engine : 
<a href="https://forums.docker.com/t/difference-between-docker-desktop-and-docker-engine/124612">https://forums.docker.com/t/difference-between-docker-desktop-and-docker-engine/124612</a>
Et (section Where does Docker Desktop store Linux containers?) : <a href="https://docs.docker.com/desktop/faqs/linuxfaqs/">https://docs.docker.com/desktop/faqs/linuxfaqs/</a></div></figure><figure id="01c4909b-9bc8-4677-9ec0-1f82f4773053"><a href="https://www.docker.com/products/docker-desktop/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Download Docker Desktop | Docker</div><div class="bookmark-description">Docker Desktop is available to download for free on Mac, Windows, or Linux operating systems. Get started with Docker today!</div></div><div class="bookmark-href"><img src="https://www.docker.com/wp-content/uploads/2023/04/cropped-Docker-favicon-192x192.png" class="icon bookmark-icon"/>https://www.docker.com/products/docker-desktop/</div></div><img src="https://www.docker.com/wp-content/uploads/2023/06/meta-image-download-docker-desktop-1110x580.png" class="bookmark-image"/></a></figure><h1 id="dc5aa853-f664-47e6-bc00-5555daeb3f5b" class="">Premier pas avec Docker</h1><hr id="d66fd13f-bdef-46b5-aeda-ebc496225539"/><h2 id="437ccccc-ba1f-4001-830e-9270b505ae09" class="">Exécuter un premier conteneur</h2><p id="dcd80235-7205-46d5-a3fe-898b8d1e876a" class=""><strong>On utilise l’image </strong><strong><code>hello-world</code></strong><strong> fournie par Docker </strong></p><figure id="1bf9e242-d8fe-473c-8338-f438b0bd0b65"><a href="https://hub.docker.com/_/hello-world" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">hello-world - Official Image | Docker Hub</div><div class="bookmark-description">Hello World! (an example of minimal Dockerization)</div></div><div class="bookmark-href"><img src="https://hub.docker.com/favicon.ico" class="icon bookmark-icon"/>https://hub.docker.com/_/hello-world</div></div></a></figure><pre id="3f877051-6156-4a91-b6a4-99a54b5d50c1" class="code"><code># On exécute un premier conteneur depuis l&#x27;image hello-world fournie par Docker
docker run hello-world</code></pre><pre id="dcc01af3-f58c-4609-82d0-3918b83fd0bb" class="code"><code>Unable to find image &#x27;hello-world:latest&#x27; locally
latest: Pulling from library/hello-world
719385e32844: Pull complete
Digest: sha256:926fac19d22aa2d60f1a276b66a20eb765fbeea2db5dbdaafeb456ad8ce81598
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the &quot;hello-world&quot; image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/</code></pre><p id="1c72056a-a7ef-434f-a78d-c87e1a75c460" class="">
</p><h2 id="759b5bab-a957-4277-8396-ec8e50f24e1e" class="">Consulter la liste des images</h2><pre id="c6d6281f-00a8-4dd0-b2b5-640c39849bd7" class="code"><code>docker images</code></pre><pre id="7b59d93b-f54c-47c8-8260-eca5e78228ab" class="code"><code>REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
hello-world   latest    9c7a54a9a43c   2 months ago   13.3kB</code></pre><p id="ddb0a937-ea69-4ff4-80f4-bd58435ad7e2" class="">
</p><h2 id="9a70938e-2d8f-41d4-a7a9-71c8b7b5f499" class="">Consulter la liste des conteneurs (tous, y compris ceux arrêtés)</h2><pre id="a5c0dd4c-6cc1-4591-ae5f-7476dcf7dfa3" class="code"><code>docker ps -a</code></pre><pre id="0f6e9b83-ab73-4fa5-a143-c87dfbeb00d7" class="code"><code>CONTAINER ID   IMAGE         COMMAND    CREATED         STATUS                     PORTS     NAMES
435bcb350fe2   hello-world   &quot;/hello&quot;   5 minutes ago   Exited (0) 5 minutes ago             suspicious_nobel</code></pre><p id="935a244b-70d8-4487-8cec-c1f328fb22c0" class="">
</p><h2 id="513ad0d6-ca2d-44f4-9cae-629a387b28fc" class="">Supprimer le container et l’image</h2><pre id="a4bdf203-7468-4806-923e-55878168dc5f" class="code"><code># On supprime d&#x27;abord le conteneur - il est arrêté donc ça fonctionnera
docker rm &lt;CONTAINER-ID&gt; # ou &lt;CONTAINER-NAMES&gt;

# Afficher la liste des images
docker images 

# Ensuite l&#x27;image
docker rmi &lt;IMAGE-ID&gt;</code></pre><pre id="7d8142ec-94ba-4dd6-a238-6e7f2710109e" class="code"><code># output docker rm
435bcb350fe2 
# output docker rmi
Untagged: hello-world:latest 
Untagged: hello-world@sha256:926fac19d22aa2d60f1a276b66a20eb765fbeea2db5dbdaafeb456ad8ce81598
Deleted: sha256:9c7a54a9a43cca047013b82af109fe963fde787f63f9e016fdc3384500c2823d
Deleted: sha256:01bb4fce3eb1b56b05adf99504dafd31907a5aadac736e36b27595c8b92f07f1</code></pre><h2 id="cdda8b7b-4228-47ec-ab29-4775a6aa1f29" class="">Utilisation d’un Dockerfile</h2><ul id="949aae95-2c5b-4be0-b494-db3b32416087" class="bulleted-list"><li style="list-style-type:disc">Créer un dossier <code>simple-webserver</code> à la racine du repository <code>docker-1</code></li></ul><ul id="9575c9f2-c412-4780-a7e0-8ea6555e1d0c" class="bulleted-list"><li style="list-style-type:disc">Créer dans ce dossier un fichier <code>index.html</code> : <pre id="5ec075b0-10b0-4334-86b1-8b4710962d83" class="code"><code>&lt;html&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></li></ul><ul id="e74273f0-6a97-4e38-93f9-547de5edd9d7" class="bulleted-list"><li style="list-style-type:disc">Créer dans ce dossier un fichier Dockerfile avec le code suivant : <pre id="e14dcbed-f3cb-4957-b321-3524c9cf5215" class="code"><code>FROM python:3.9-slim

WORKDIR /usr/src/app

COPY index.html .

CMD [&quot;python&quot;, &quot;-m&quot;, &quot;http.server&quot;, &quot;8000&quot;]</code></pre><ul id="645e9304-81fb-4148-8cdb-e0a2b551628c" class="bulleted-list"><li style="list-style-type:circle"><code>FROM</code> : Cela spécifie l&#x27;image de base. Le code précédent utilise l&#x27;image officielle de Python provenant de Docker Hub, qui, comme vous pouvez probablement le deviner, a déjà Python installé. Une chose pratique avec Docker est que vous pouvez construire sur des images maintenues officiellement qui ont déjà les dépendances dont vous avez besoin installées.</li></ul><ul id="370f3b40-370a-4040-97fa-925f1cf27986" class="bulleted-list"><li style="list-style-type:circle"><code>WORKDIR</code> : Cela spécifie le répertoire de travail pour les commandes ultérieures. Si le répertoire n&#x27;existe pas déjà, Docker le créera.</li></ul><ul id="da036a41-a395-434e-86ba-12d5821e484b" class="bulleted-list"><li style="list-style-type:circle"><code>COPY</code> : Cela copie des fichiers du système d&#x27;exploitation hôte dans l&#x27;image Docker. Le code précédent copie le fichier index.html dans l&#x27;image Docker.</li></ul><ul id="18049060-a9e1-483b-9a12-3456da5b66ae" class="bulleted-list"><li style="list-style-type:circle"><code>CMD</code> : Cela spécifie la commande par défaut à exécuter dans l&#x27;image lorsqu&#x27;une personne exécute &quot;docker run&quot; (si elle ne remplace pas la commande). On lance un serveur web simple qui servira le fichier index.html sur le port 8000, ce grâce au package <code>http</code> de python (et au sous module <code>server</code> )</li></ul></li></ul><ul id="63e7cd5c-4cc2-44f3-869d-52a37089d90e" class="bulleted-list"><li style="list-style-type:disc">Le dossier <code>simple-webserver</code> doit avoir la structure suivante<pre id="fcf62b3a-a2ea-4af9-9d8c-3005f470dacc" class="code"><code>.
└── simple-webserver
    ├── Dockerfile
    └── index.html</code></pre></li></ul><ul id="3590ac62-a8c9-4756-b4b2-e1e0db107afe" class="bulleted-list"><li style="list-style-type:disc">Avec une invite de commande, lancer les commande suivantes à la racine du dossier <code>simple-webserver</code> :<pre id="8de560cb-19c9-491a-8d6b-9ca0a067d3a6" class="code"><code># On bâtit l&#x27;image que l&#x27;on appelle simple-webserver
docker build -t simple-webserver .</code></pre><pre id="8ddc4002-1bd7-4eba-9453-ed8d35db82f0" class="code"><code>Sending build context to Docker daemon  3.072kB
Step 1/4 : FROM python:3.9-slim
 ---&gt; ba55b0c3bfaa
Step 2/4 : WORKDIR /usr/src/app
 ---&gt; Running in 26d768864b31
Removing intermediate container 26d768864b31
 ---&gt; 04944a8fd83f
Step 3/4 : COPY index.html .
 ---&gt; fc056e2b08ef
Step 4/4 : CMD [&quot;python&quot;, &quot;-m&quot;, &quot;http.server&quot;, &quot;8000&quot;]
 ---&gt; Running in ec7c17853b47
Removing intermediate container ec7c17853b47
 ---&gt; b555ad2d8a14
Successfully built b555ad2d8a14
Successfully tagged simple-webserver:latest

Use &#x27;docker scan&#x27; to run Snyk tests against images to find vulnerabilities and learn how to fix them</code></pre><pre id="2b54a8ea-4647-416d-9292-3144274f2adb" class="code"><code># On lance le conteneur sur la base de l&#x27;image créée
docker run -p 8000:8000 simple-webserver</code></pre><ul id="1763e659-6845-446b-8c24-9262da9cf3a6" class="bulleted-list"><li style="list-style-type:circle">L’option <code>-p</code> indique que le port 8000 du conteneur (le premier) est lié (<em>bind</em>) au port 8000 de l’host. Ainsi, les requêtes reçues via le port 8000 de la machine hôte sont reçues par le serveur HTTP qui peut ensuite envoyer une réponse, elle aussi reçue via le port 8000 de l’host</li></ul></li></ul><ul id="3c981ed7-cbe0-4d9f-86d6-26bd6d89adfe" class="bulleted-list"><li style="list-style-type:disc">Se rendre sur l’url : <a href="http://localhost:8000">localhost:8000</a> et observer l’output suivant dans l’invite de commande<pre id="249ab214-a772-4183-876c-f5ee2353474f" class="code"><code>172.17.0.1 - - [22/Jul/2023 14:00:38] &quot;GET / HTTP/1.1&quot; 304 -
172.17.0.1 - - [22/Jul/2023 14:00:39] &quot;GET / HTTP/1.1&quot; 304 -</code></pre></li></ul><h1 id="ab728b8f-1102-4e25-bba4-a814a2068212" class="">Tutoriels</h1><hr id="bb57d670-d86b-4445-a334-806425ad2e82"/><h2 id="b50d3163-6452-4eae-b468-ce7ff341a894" class="">Interagir avec un conteneur en mode interactif</h2><ul id="8aeb657b-3bc2-4556-9ec7-cc7b264dc319" class="bulleted-list"><li style="list-style-type:disc">La commande suivante :<pre id="b293fa91-a761-427c-9a58-87b0d1de93bf" class="code"><code>docker run -it ubuntu bash</code></pre><ul id="2a7ca58a-92c0-4c18-8816-a814281d669d" class="bulleted-list"><li style="list-style-type:circle">Crée et exécute un conteneur sur la base de l’image ubuntu </li></ul><ul id="17416a6e-0a74-4a14-940d-e616f9aa2bfa" class="bulleted-list"><li style="list-style-type:circle"><code>-it</code>:<ul id="a13265fe-b42e-40e6-bc4d-46250cdd959b" class="bulleted-list"><li style="list-style-type:square"><code>i</code> pour interactif</li></ul><ul id="1df42a52-9556-405f-bce2-4d026e9efa52" class="bulleted-list"><li style="list-style-type:square"><code>-t</code> pour pseudo pseudo-TTY</li></ul><ul id="dfe4250f-446f-4b6c-94ab-76d5894443b4" class="bulleted-list"><li style="list-style-type:square">Il faut les deux pour avoir accès à un bash en mode interactif, l’explication est assez subtile (et est donnée en partie II du cours)<figure id="a75acc87-eabf-4f89-976c-980077f89aaf"><a href="https://stackoverflow.com/questions/30172605/how-do-i-get-into-a-docker-containers-shell" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">How do I get into a Docker container&#x27;s shell?</div><div class="bookmark-description">I&#x27;m getting started working with Docker. I&#x27;m using the WordPress base image and docker-compose.

I&#x27;m trying to ssh into one of the containers to inspect the files/directories that were created duri...</div></div><div class="bookmark-href"><img src="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon.png?v=c78bd457575a" class="icon bookmark-icon"/>https://stackoverflow.com/questions/30172605/how-do-i-get-into-a-docker-containers-shell</div></div><img src="https://cdn.sstatic.net/Sites/stackoverflow/Img/apple-touch-icon@2.png?v=73d79a89bded" class="bookmark-image"/></a></figure></li></ul></li></ul><ul id="ac507b3c-736a-4f31-98b8-1b296f9a5e05" class="bulleted-list"><li style="list-style-type:circle">Exécute un Shell <code>bash</code> en mode interactif</li></ul></li></ul><ul id="2f616f4c-edbe-4298-a42d-991e9443ec0b" class="bulleted-list"><li style="list-style-type:disc">Utiliser la commande <code>ls</code> pour observer la liste des dossiers à la racine du conteneur</li></ul><ul id="201ecab6-8419-4a37-93b2-b5a55441b494" class="bulleted-list"><li style="list-style-type:disc">Essayer d’accéder à une console Python 3 avec la commande <code>python3</code></li></ul><p id="c8b773e4-4b54-4990-bc8a-ffabc1500556" class="">
</p><h2 id="87d25bba-91da-45d5-bb73-1e204a64d945" class="">Interagir avec une console Python via Docker</h2><ul id="66f0d564-22be-4811-aca1-6a2f9326a517" class="bulleted-list"><li style="list-style-type:disc">Exécuter la commande suivante :<pre id="4ea2b130-33ec-4419-9f37-f34003010def" class="code"><code>docker run -it python:3.9-slim bash</code></pre></li></ul><ul id="963ec7be-8dde-4bb6-9120-efb4d618b607" class="bulleted-list"><li style="list-style-type:disc">Dans une autre invite de commande (et sans fermer la précédente), exécuter cette commande : <pre id="c7d9a7ac-e557-4974-b5ac-da8950fcae9f" class="code"><code>docker run --rm python:3.9-slim sh -c &quot;cat /etc/*-release&quot;</code></pre><pre id="a434ca0f-91ef-4610-8beb-dfffc9506ebf" class="code"><code>PRETTY_NAME=&quot;Debian GNU/Linux 12 (bookworm)&quot;
NAME=&quot;Debian GNU/Linux&quot;
VERSION_ID=&quot;12&quot;
VERSION=&quot;12 (bookworm)&quot;
VERSION_CODENAME=bookworm
ID=debian
HOME_URL=&quot;https://www.debian.org/&quot;
SUPPORT_URL=&quot;https://www.debian.org/support&quot;
BUG_REPORT_URL=&quot;https://bugs.debian.org/&quot;</code></pre><p id="26d90aae-c350-4d8d-bfcd-26e68246e7d2" class="">L’image <code>python:3.9-slim</code> est une image basée sur la distribution Linux Debian, qui contient un interpreteur Python et qui ne fait que 145MB</p></li></ul><ul id="b71145fd-60ab-4bef-bf17-c71f8f9df816" class="bulleted-list"><li style="list-style-type:disc">Dans le premier terminal, au sein duquel vous pouvez accéder à une console shell en mode interactif :<ul id="26627581-1e77-496b-83df-f6be230d546d" class="bulleted-list"><li style="list-style-type:circle">Installer le package Python <code>requests</code> avec la commande <code>pip3 install requests</code></li></ul><ul id="31c4e6aa-1052-4048-87ac-e2f563c42673" class="bulleted-list"><li style="list-style-type:circle">Lancer une console Python avec la commande <code>python3</code></li></ul><ul id="dab7602f-2c6e-4524-b528-f280a4ea5853" class="bulleted-list"><li style="list-style-type:circle">Exécuter ce code : <pre id="ae347ca2-5337-471e-b7ac-58bd5d943215" class="code"><code>import requests
requests.get(&#x27;https:www.google.fr&#x27;)
# &lt;Response [200]&gt;</code></pre></li></ul></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="21d03bc1-25a5-42b2-862e-84d46e22103a"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">L’image contient Python3, le gestionnaire de package Pip, et nous permet déjà de nous connecter à internet</div></figure><h2 id="061e168d-01b4-443e-a877-bcf7b5efa071" class="">🚨🚨 Interagir avec une console Python via Docker</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6a00a6fd-d515-40e7-8d07-32813f88fab2"><div style="font-size:1.5em"><span class="icon">⛔</span></div><div style="width:100%"><strong>Ne pas exécuter le code ci-dessous si vous n’avez pas une très bonne connexion.
Au 5 juillet 2023, l’image </strong><strong><code>python:3</code></strong><strong> fait 1.01 GB.</strong></div></figure><pre id="c23a7d2c-49fe-4149-8e2b-a0db8ff1a9fa" class="code"><code>docker run --it python:3 bash</code></pre><h2 id="1b8945af-55d6-458f-9c08-ef90d67770b3" class="">Consulter les caractéristique des images</h2><ul id="4b244b30-7d3a-4d22-887e-9ad5245b67c0" class="bulleted-list"><li style="list-style-type:disc">Utiliser la commande <code>docker images</code> et comparer la taille des différentes images</li></ul><ul id="6e41942a-6abb-41f4-8c9c-a99604084983" class="bulleted-list"><li style="list-style-type:disc">Faire de même depuis l’interface de Docker Desktop</li></ul><h1 id="4ba7f9cc-7e9e-4d7a-8a58-ac682f90053b" class="">Ressources supplémentaires</h1><hr id="4b128cdb-8d98-42f0-ae1f-a12689230fd4"/><ul id="ea33fef7-2c0b-407c-a123-ccc69e9335ce" class="bulleted-list"><li style="list-style-type:disc"><strong>Tutoriel interactif sur les Dockerfiles </strong>
<a href="https://www.docker.com/101-tutorial/dockerfile"><strong>https://www.docker.com/101-tutorial/dockerfile</strong></a><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="26c81e4b-0530-4d1e-b1b0-7b80afd53e26"><div style="font-size:1.5em"><span class="icon">💯</span></div><div style="width:100%">C’est un super tutoriel qui se fait en ligne avec une jolie interface</div></figure><p id="202b2776-8a8b-42f6-9e82-aae82c7af856" class="">
</p></li></ul><ul id="47b34552-a005-4014-a2bb-f87b34612cc4" class="bulleted-list"><li style="list-style-type:disc">Run Bash Shell in Docker 
<a href="https://www.warp.dev/terminus/docker-run-bash#easily-recall-syntax">https://www.warp.dev/terminus/docker-run-bash#easily-recall-syntax</a><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="fc28453d-4387-48d4-8980-38f71c8b59e1"><div style="font-size:1.5em"><span class="icon">💯</span></div><div style="width:100%">Il y a 1000 manières de lancer bash dans un conteneur Docker. Maîtriser ce sujet c’est assurer d’avoir un très bon niveau de compréhension de Docker et de ses abstractions.</div></figure><p id="dd655bf6-7598-49f2-868c-da661b569073" class="">
</p></li></ul><ul id="209956a4-1b93-4255-b22d-9112e7af7c0f" class="bulleted-list"><li style="list-style-type:disc">Tutoriel officiel <em>“Get Started”
</em><a href="https://docs.docker.com/get-started/">https://docs.docker.com/get-started/</a><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="15784293-89f1-41a1-9f0b-2ba036c731d0"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">On l’utilisera plusieurs dans le cours</div></figure></li></ul><p id="c4cb532b-ff5b-41c8-867d-4b4c0aa4800c" class="">
</p><ul id="b38d22d5-cc05-4cd3-bf59-cbdf1728f8a5" class="bulleted-list"><li style="list-style-type:disc">Documentation officielle de Docker sur les Dockerfiles : <a href="https://docs.docker.com/engine/reference/builder/"><strong>https://docs.docker.com/engine/reference/builder/</strong></a></li></ul></div></article></body></html>