<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>[Docker] II. Exercices</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4937aa54-7352-46c0-b6af-63f48a2f4d6b" class="page sans"><header><h1 class="page-title">[Docker] II. Exercices</h1><p class="page-description"></p></header><div class="page-body"><nav id="884e28b8-05da-4df7-a122-8aa0cbd6b556" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b69ea88e-ec1a-4de4-b288-233ac5c13fcc">1. Commandes Bash &amp; Docker</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#16796aaa-7dc5-4dcc-a122-71a4a9be6fcd">2. Tutoriel officiel : “Part 3 Update<strong><strong> the application”</strong></strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3b5849a4-2827-47c1-a96a-94c5c071b8f6">3. Persistance des données</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#57304489-e850-429d-bc23-5fe65c5a3612">Tutoriels</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#331dc2a7-1f51-40e4-ac6c-c63197718dca">A - Pourquoi utiliser des volumes ?</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#063e6ce2-cd55-4f3f-bb48-bc5c8001ee51">B - <em>Bind-Mounts</em></a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#707c4c79-83f3-4543-8d66-bf56f05389ef">C - Volumes</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0bb2c5e5-bf7c-4a6f-ac4f-9accb3eec9f6">Questions</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#818b3468-d8f7-4ade-b6ec-8f0bc03b1099">4. Tutoriel Officiel NodeJs </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a3329249-3cf5-4df6-8128-9527d0448969">5. Un exemple de docker commit</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1d8bcf92-a5a1-41f0-bc20-ca6d680e0896">6. Documentation officielle Docker pour Python</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9efcd94e-3da7-4acf-8af6-a0f4993d8c00">8. Plusieurs conteneurs, un seul volume</a></div></nav><h1 id="b69ea88e-ec1a-4de4-b288-233ac5c13fcc" class="">1. Commandes Bash &amp; Docker</h1><hr id="45c756ef-c7dd-410f-928f-c7cdcef101b7"/><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8e02e5cb-1854-434b-9a77-b854f5ab7e18"><div style="font-size:1.5em"><span class="icon">🎯</span></div><div style="width:100%">Essayer de ne pas utiliser la souris !!
Cet exercice utilise abondamment cette partie de la documentation officielle de Docker :
<a href="https://nodejs.org/en/docs/guides/nodejs-docker-webapp">https://nodejs.org/en/docs/guides/nodejs-docker-webapp</a></div></figure><ul id="ca274859-f382-43ac-885c-92ea6e55030c" class="bulleted-list"><li style="list-style-type:disc">En utilisant des commandes Bash (et seulement des commandes Bash), réaliser les opérations suivantes : <ul id="0ae51cbf-7768-4600-8fab-7828f664ed8c" class="bulleted-list"><li style="list-style-type:circle">Ouvrir une invite de commande et se rendre dans le dossier <code>docker-1</code></li></ul><ul id="14ecddd0-8114-496a-baf3-fe5cd26c03fe" class="bulleted-list"><li style="list-style-type:circle">Créer un répertoire <code>simple-nodejs</code> à la racine du repository <code>docker-1</code></li></ul><ul id="a28b3b3c-a7c5-4f4b-824b-7bd2681948bc" class="bulleted-list"><li style="list-style-type:circle">Se rendre dans ce dossier</li></ul><ul id="f012a7fe-461e-4978-a677-5c05a476531e" class="bulleted-list"><li style="list-style-type:circle">Exécuter les commandes suivantes : <p id="ff049c50-43d2-4fc7-8524-c4df7735b0a7" class="">(ceci créera les fichiers <code>package-lock.json</code>, <code>package.json</code> et le dossier <code>node_modules</code> .</p><pre id="65bf3b1f-5225-4938-8595-bf78a55b749a" class="code"><code>npm init -y
npm install ronin-server ronin-mocks</code></pre></li></ul><ul id="3b82815e-5ca1-41a8-ba49-173ef74a623b" class="bulleted-list"><li style="list-style-type:circle">Créer un fichier <code>server.js</code> de contenu : <pre id="e3aee96c-2082-4685-a5bc-3e068bcd904a" class="code"><code>const ronin = require(&#x27;ronin-server&#x27;)
const mocks = require(&#x27;ronin-mocks&#x27;)

const server = ronin.server()

server.use(&#x27;/&#x27;, mocks.server(server.Router(), false, true))
server.start()</code></pre></li></ul><ul id="f5b18b6d-d2a0-4b6a-8e60-1450caac33df" class="bulleted-list"><li style="list-style-type:circle">Créer un fichier <code>Dockerfile</code> de contenu :<pre id="7705a397-ec82-4a44-9bd7-7be745705335" class="code"><code># syntax=docker/dockerfile:1

FROM node:18-alpine
ENV NODE_ENV=production

WORKDIR /app

COPY [&quot;package.json&quot;, &quot;package-lock.json*&quot;, &quot;./&quot;]

RUN npm install --production

COPY . .

CMD [&quot;node&quot;, &quot;server.js&quot;]</code></pre></li></ul></li></ul><ul id="9aae145b-93d3-4b29-9e70-29159f52e8d0" class="bulleted-list"><li style="list-style-type:disc">Créer un fichier <code>.dockerignore</code> de contenu :<p id="b4c51d33-2276-4e5c-b023-9d114ce242ea" class="">A quoi sert ce fichier ?</p><pre id="5195a49b-176f-43e9-a957-95e0669ad8e5" class="code"><code>node_modules</code></pre></li></ul><ul id="e245024b-ff81-4d5d-8641-e4cc057d0ccb" class="bulleted-list"><li style="list-style-type:disc">Bâtir l’image<pre id="82c8d3e6-9d3b-4cc0-b468-d350c26c3659" class="code"><code>docker build --tag simple-nodejs .</code></pre></li></ul><ul id="1e8fc248-1590-45e7-a6df-dad4ca557685" class="bulleted-list"><li style="list-style-type:disc">Créer et exécuter un conteneur sur la base de l’image crée</li></ul><pre id="af281e14-4c7d-4773-b7f6-208b10820e8a" class="code"><code>docker run --publish 8000:8000 simple-nodejs</code></pre><p id="df3e7e1b-71ee-495e-8f5a-7b3731ae8048" class=""><strong>        → pourquoi cette option ? </strong></p><ul id="38dcd3f3-f646-43fb-a168-739f11a3e41d" class="bulleted-list"><li style="list-style-type:disc">Vérifier que l’app fonctionne <pre id="730e5cde-bfd9-43cf-9df9-e33a73e36b71" class="code"><code>curl --request POST \
  --url http://localhost:8000/test \
  --header &#x27;content-type: application/json&#x27; \
  --data &#x27;{&quot;msg&quot;: &quot;testing&quot;}&#x27;
# {&quot;code&quot;:&quot;success&quot;,
#  &quot;payload&quot;:[
#             {&quot;msg&quot;:&quot;testing&quot;,&quot;id&quot;:&quot;0857527b-243b-484f-8914-4ca40a1c8b69&quot;,...]}%</code></pre></li></ul><ul id="004d0f57-7bd2-4f25-9d64-9bba374670a3" class="bulleted-list"><li style="list-style-type:disc">Relancer un conteneur en arrière plan (ie mode <em>detached</em>)</li></ul><ul id="5abd7da2-cf16-4fb7-98c8-b913070eb3e4" class="bulleted-list"><li style="list-style-type:disc">Mettre ce conteneur en pause</li></ul><ul id="128c3cd3-64e3-4c8c-b328-dee48e6cbb7f" class="bulleted-list"><li style="list-style-type:disc">Redémarrer ce conteneur</li></ul><ul id="8fa97caa-1e4a-48b7-9461-0503f1651bf0" class="bulleted-list"><li style="list-style-type:disc">Afficher les logs</li></ul><ul id="0547bdd3-68fa-4fa6-adaf-0be01de81cf2" class="bulleted-list"><li style="list-style-type:disc">Afficher les statistiques d’usage</li></ul><ul id="ceeea738-73c9-414b-81f8-f6aa275c47fb" class="bulleted-list"><li style="list-style-type:disc">Détruire le conteneur</li></ul><ul id="35d02a9c-1eb7-4522-8213-c73ec5f1c1a9" class="bulleted-list"><li style="list-style-type:disc">Afficher l’id de l’image (vous pouvez ensuite la supprimer ou non)</li></ul><ul id="4f794bbb-9f06-4aa5-87b7-0033db76c2d1" class="bulleted-list"><li style="list-style-type:disc">Add/Commit/Push</li></ul><p id="c75efbe0-f178-4140-bf0e-2bcc81cbef14" class="">
</p><h1 id="16796aaa-7dc5-4dcc-a122-71a4a9be6fcd" class="">2. Tutoriel officiel : “Part 3 Update<strong><strong> the application”</strong></strong></h1><hr id="72aad7f2-afc6-48bb-970b-515094ebca6d"/><ul id="3850c289-6e45-455d-9898-86463a725414" class="bulleted-list"><li style="list-style-type:disc">Copier / Coller le contenue du dossier <code>docker-get-started-2-app </code>(avec vos ajouts) dans nouveau dossier sous le nom <code>docker-get-started-3-app </code></li></ul><ul id="7e44414a-5a25-46d4-880d-83b56df08a82" class="bulleted-list"><li style="list-style-type:disc">Suivre la partie 3 du tutoriel officiel<figure id="77359ef3-8453-4663-9b33-c332c52d7a83"><a href="https://docs.docker.com/get-started/03_updating_app/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Update the application</div><div class="bookmark-description">Making changes to our example learning application</div></div><div class="bookmark-href"><img src="https://docs.docker.com/assets/favicons/docs@2x.ico" class="icon bookmark-icon"/>https://docs.docker.com/get-started/03_updating_app/</div></div><img src="https://docs.docker.com/assets/images/docs@2x.png" class="bookmark-image"/></a></figure></li></ul><ul id="4886e4f6-d3f3-42c8-93c9-6cf84fcb84bf" class="bulleted-list"><li style="list-style-type:disc">Copier / Coller le dossier <code>app</code>  (avec vos ajouts) dans repository sous le nom <code>docker-get-started-2-app </code>Add/Commit/Push </li></ul><p id="55f0f25d-a232-45b9-bf5b-ef0e00b2fd39" class="">
</p><h1 id="3b5849a4-2827-47c1-a96a-94c5c071b8f6" class="">3. Persistance des données</h1><hr id="c93ea418-cdce-494c-b47d-c670a7e9b0cc"/><h2 id="57304489-e850-429d-bc23-5fe65c5a3612" class="">Tutoriels</h2><h3 id="331dc2a7-1f51-40e4-ac6c-c63197718dca" class="">A - Pourquoi utiliser des volumes ?</h3><ul id="9521b358-12e6-4361-b260-dde67c43665c" class="bulleted-list"><li style="list-style-type:disc">Tout d’abord, créer et lancer un conteneur sur la base de l’image <code>bash</code><pre id="10c8fa7c-f8c6-4bd6-a617-9f0db4536b96" class="code"><code>docker run bash:latest \ 
  bash -c &quot;echo bonjour &gt; bonjour.txt &amp;&amp; cat bonjour.txt&quot;</code></pre></li></ul><ul id="ba7671e8-8d4a-4d20-b0aa-b09186d15b2b" class="bulleted-list"><li style="list-style-type:disc">La console affiche : <pre id="f987ae61-5403-4745-a711-fd8e45aef6cd" class="code"><code>bonjour</code></pre></li></ul><ul id="8cb5b1bf-5754-4b10-9588-f7173cf7ed9a" class="bulleted-list"><li style="list-style-type:disc">Si on relance un conteneur avec la même image pour afficher le fichier, une erreur est levée <strong>(et c’est normal)</strong> : <pre id="fdcafc48-c8e8-4c7f-be32-608327ed2c59" class="code"><code>docker run bash:latest bash -c &quot;cat bonjour.txt&quot;
# cat: can&#x27;t open &#x27;file.txt&#x27;: No such file or directory</code></pre></li></ul><h3 id="063e6ce2-cd55-4f3f-bb48-bc5c8001ee51" class="">B - <em>Bind-Mounts</em></h3><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8ad6cdb7-ff39-415b-a003-30a85ff6f7de"><div style="font-size:1.5em"><span class="icon">💜</span></div><div style="width:100%">Les <em>bind-mounts </em>permettent de connecter un dossier de l’hôte au conteneur avec une très bonne performance</div></figure><ul id="93fc01ff-a765-4b86-807f-208b20e89fe6" class="bulleted-list"><li style="list-style-type:disc">Créer un dossier <code>data-persistence</code> à la racine du repository</li></ul><ul id="671d18c6-7852-45fc-bfb9-928fd440f3c1" class="bulleted-list"><li style="list-style-type:disc">Y ajouter les fichiers suivants : <pre id="709327e7-f033-43d1-9cab-46598a0bba04" class="code"><code># Dockerfile
FROM bash:4.4

COPY script.sh /

CMD [&quot;bash&quot;, &quot;/script.sh&quot;]</code></pre><pre id="78e46c85-301b-4c58-b296-3407f01c6cd0" class="code"><code># script.sh
echo Bonjour &gt; /var/opt/project/file.txt</code></pre></li></ul><ul id="0cf41eff-448b-4c67-b075-c6d595151ec6" class="bulleted-list"><li style="list-style-type:disc">Exécuter ces commandes (à la racine du dossier créé) :<pre id="588a2f57-2398-4cf6-ba92-e8f692ba9ebb" class="code"><code>docker build -t img-bind-mount
docker run -v $(pwd):/var/opt/project img-bind-mount</code></pre></li></ul><ul id="0824cab9-3e38-426b-95d6-2e14ce60f3f1" class="bulleted-list"><li style="list-style-type:disc">Observer le contenu du dossier <code>data-persistence</code></li></ul><ul id="d4de9d84-8e06-4ab3-a6ae-dd34bc9885e4" class="bulleted-list"><li style="list-style-type:disc">Modifier le script <a href="http://script.sh"><code>script.sh</code></a> pour que le script attende 10 minutes après l’écriture dans le fichier, et exécuter une invite de commande bash dans le conteneur pour observer le contenu du dossier <code>/var/opt/project/</code>. Que remarquez vous ?</li></ul><ul id="d6d1ec0e-4245-4dfc-b7fb-5aa4bb342f39" class="bulleted-list"><li style="list-style-type:disc">Add Commit / Push</li></ul><h3 id="707c4c79-83f3-4543-8d66-bf56f05389ef" class="">C - Volumes</h3><ul id="36b359c3-4840-49c4-825f-9be809de5a84" class="bulleted-list"><li style="list-style-type:disc">Pour inspecter les volumes existants et supprimer les non utilisés : <pre id="4e3aefea-2f05-4ffb-8725-5f5cf0a32c17" class="code"><code># Lister les volumes
docker volume ls 

# Supprimer les volumes non utilisés
docker volume prune

# Supprimer un volume sur la base de son Id
docker volume rm [volume]</code></pre></li></ul><ul id="05e5a955-bc42-42f9-9ed8-5541b2b3a187" class="bulleted-list"><li style="list-style-type:disc">Créer un volume avec : <pre id="6c7467ea-57d0-428f-9fff-df30433de220" class="code"><code># si on ne spécifie par le nom, alors un nom aléatoire est attribué
docker volume create vol

# On peut inspecter le volume avec
docker volume inspect vol</code></pre></li></ul><ul id="a4e07c2e-dd3b-4d17-b05a-619c7abbb462" class="bulleted-list"><li style="list-style-type:disc">Répéter l’opération précédente d’écriture sans un fichier avec : <p id="a2d85c90-7bd9-4345-907f-9e087755044b" class=""><strong>(Ici, on utilise un </strong><strong><em>bind-mount,</em></strong><strong> pour comparer avec le </strong><strong><em>volume)</em></strong></p><pre id="1929bf5f-5649-4c69-8fc9-af4c0cf44173" class="code"><code>docker run -v $(pwd):/var/opt/project bash:latest \
  bash -c &quot;ls /var/opt/project&quot;
# file.txt</code></pre></li></ul><ul id="af07630a-ca4b-4ded-a0e9-ee07c8706c3c" class="bulleted-list"><li style="list-style-type:disc">Cette fois-ci, utiliser : <pre id="c66e41bd-40f6-48dd-9662-ebdc0be29293" class="code"><code>docker run -v vol:/var/opt/project bash:latest \
  bash -c &quot;echo Bonjour encore &gt; /var/opt/project/file2.txt&quot;</code></pre></li></ul><ul id="d61112e0-d042-4caa-9975-02969a9ca994" class="bulleted-list"><li style="list-style-type:disc">Vérifier que le fichier existe encore : <pre id="135c5c98-af0e-4720-8451-cb4495860b9d" class="code"><code>docker run -v vol:/var/opt/project bash -c &quot;ls /var/opt/project&quot;</code></pre></li></ul><ul id="67bb557f-a3bf-4800-896d-b870de9a48bd" class="bulleted-list"><li style="list-style-type:disc">Syntaxe alternative : option <code>mount</code><pre id="fa5e6564-2a6f-46e2-a36e-9cd99c50fda7" class="code"><code>docker run --mount &#x27;source=vol,dst=/var/opt/project&#x27; \
	bash -c &quot;ls /var/opt/project&quot;</code></pre></li></ul><h2 id="0bb2c5e5-bf7c-4a6f-ac4f-9accb3eec9f6" class="">Questions</h2><ul id="5f93d57d-4636-43a4-99ef-21be70708cc9" class="bulleted-list"><li style="list-style-type:disc">Expliquer ce que font les commandes suivantes : <pre id="474ff8e2-3e88-46ac-9e00-ae5e99e1b24a" class="code"><code># Première commande
docker run -v $(pwd):/var/opt/project bash:latest \
  bash -c &quot;echo Bonjour &gt; /var/opt/project/file.txt&quot;

# Deuxième commande
docker run -v $(pwd):/var/opt/project bash:latest \
  bash -c &quot;ls /var/opt/project&quot;</code></pre></li></ul><ul id="bc9d0d57-881c-4aff-aebb-1bb6011b9b9c" class="bulleted-list"><li style="list-style-type:disc">Reprendre le code du dossier <code>check-chapter/app</code> et créer une route qui écrit dans un fichier texte l’heure de réception de la requête.</li></ul><ul id="491411ad-d73d-4513-9da9-1d19afa94d75" class="bulleted-list"><li style="list-style-type:disc">Stockez les informations écrites dans le fichier sur la machine hôte en utilisant :<ul id="c5e54e10-75e0-47ee-b5db-15a2ea1b6d2e" class="bulleted-list"><li style="list-style-type:circle">Un <em>bind-mount</em></li></ul><ul id="21a57fb0-1a72-4ae8-bf46-77b8a197e044" class="bulleted-list"><li style="list-style-type:circle">Un <em>volume</em><ul id="0380cac3-68a9-45b9-a1ca-8d9091c815a9" class="bulleted-list"><li style="list-style-type:square">Ensuite, supprimer le volume</li></ul></li></ul></li></ul><ul id="94af5aa6-330c-4712-9a91-e860a156c1b0" class="bulleted-list"><li style="list-style-type:disc">Quelques petits morceaux de code Python pour vous aider : <pre id="a6718532-754c-4229-b6d2-c9fa7e69e2e8" class="code"><code># Current datetime
from datetime import datetime
now = datetime.datetime.now()

# Écriture dans un fichier en mode append =(&#x27;a&#x27;)
# si le fichier n&#x27;existe pas il est créé
with open(&#x27;file.txt&#x27;, &#x27;a&#x27;) as f: 
    f.write(&#x27;Thank you.\n&#x27;)</code></pre></li></ul><h1 id="818b3468-d8f7-4ade-b6ec-8f0bc03b1099" class="">4. Tutoriel Officiel NodeJs </h1><hr id="953679ba-3f72-4a6c-9923-c41062e22c1c"/><ul id="2ff88f20-8764-4f5c-9217-eee24802efa6" class="bulleted-list"><li style="list-style-type:disc">Créer un dossier <code>node-js-tutorial</code> à la racine du repository</li></ul><ul id="a402a17d-72a5-41d0-a1cb-9f398822a39e" class="bulleted-list"><li style="list-style-type:disc">Suivre le tutoriel officiel :<figure id="c0ab03c2-8f56-4da8-a3c7-387497796d2b"><a href="https://nodejs.org/en/docs/guides/nodejs-docker-webapp" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Dockerizing a Node.js web app | Node.js</div><div class="bookmark-description">Node.js® is a JavaScript runtime built on Chrome&#x27;s V8 JavaScript engine.</div></div><div class="bookmark-href"><img src="https://nodejs.org/static/images/favicons/favicon.png" class="icon bookmark-icon"/>https://nodejs.org/en/docs/guides/nodejs-docker-webapp</div></div><img src="https://nodejs.org/static/images/logo-hexagon-card.png" class="bookmark-image"/></a></figure></li></ul><ul id="42d64e2d-94d5-4824-a06e-48a77944463a" class="bulleted-list"><li style="list-style-type:disc">Créer une nouvelle route <code>/serve-html</code> pour qu’elle serve un fichier HTML de votre choix. Vous pourrez vous inspirer de : <figure id="cf93e06e-e003-4212-894c-2e49cf7d3ce0"><a href="https://www.digitalocean.com/community/tutorials/use-expressjs-to-deliver-html-files" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">How To Deliver HTML Files with Express  | DigitalOcean</div><div class="bookmark-description">Learn how to use res.sendFile with Express to deliver static HTML pages.</div></div><div class="bookmark-href"><img src="https://www.digitalocean.com/_next/static/media/android-chrome-512x512.5f2e6221.png" class="icon bookmark-icon"/>https://www.digitalocean.com/community/tutorials/use-expressjs-to-deliver-html-files</div></div><img src="https://www.digitalocean.com/_next/static/media/intro-to-cloud.d49bc5f7.jpeg" class="bookmark-image"/></a></figure></li></ul><ul id="edc79921-7a18-4baf-a7b6-16ba1004d220" class="bulleted-list"><li style="list-style-type:disc">Ajouter votre production au dossier créer. Add / Commit / Push.</li></ul><p id="b9ab8421-918b-4e45-856e-613f80467d15" class="">
</p><h1 id="a3329249-3cf5-4df6-8128-9527d0448969" class="">5. Un exemple de docker commit</h1><hr id="13389905-a217-4d5c-bdb0-5683d56593d7"/><p id="7b9d8300-5d68-4b44-a51a-27b690207309" class="">
</p><p id="caeabf5b-3d15-4b22-94b2-21901d0c206d" class="">
</p><p id="94d82238-c33d-4aae-a571-450fe679a19a" class="">
</p><p id="5eb0e723-33a5-4464-97c3-0fb0f64d425b" class="">
</p><p id="52c00f60-920a-4225-905d-3436aa82a244" class="">
</p><p id="91517417-7ea1-480a-ae56-11baeed96040" class="">
</p><h1 id="1d8bcf92-a5a1-41f0-bc20-ca6d680e0896" class="">6. Documentation officielle Docker pour Python</h1><hr id="90e3740c-ed35-43b1-91a1-1d5d76e5d49e"/><ul id="ecb05ebf-d383-495d-b8e8-25cb6f49ca3b" class="bulleted-list"><li style="list-style-type:disc">Créer un dossier <code>docker-python</code> à la racine du repository<p id="15a3a540-8990-4b9e-ba3b-cb306a783099" class="">Suivre le contenu du tutoriel : </p><figure id="24e386a0-91ad-4871-a508-e205639d0871"><a href="https://docs.docker.com/language/python/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">What will you learn in this module?</div><div class="bookmark-description">Containerize Python apps using Docker</div></div><div class="bookmark-href"><img src="https://docs.docker.com/assets/favicons/docs@2x.ico" class="icon bookmark-icon"/>https://docs.docker.com/language/python/</div></div><img src="https://docs.docker.com/assets/images/docs@2x.png" class="bookmark-image"/></a></figure></li></ul><ul id="3a3e84d6-67bc-403a-9fd9-b7437035fdc5" class="bulleted-list"><li style="list-style-type:disc">Ajouter votre production au dossier. Add / Commit / Push</li></ul><h1 id="9efcd94e-3da7-4acf-8af6-a0f4993d8c00" class="">8. Plusieurs conteneurs, un seul volume</h1><hr id="bff991f7-2789-45b1-a297-cd98dd7be388"/><ul id="feb26548-a687-44f5-8b81-1012454f6547" class="bulleted-list"><li style="list-style-type:disc">Reprendre le code de l’app <code>check-chapter/app</code> de l’exercice 1, et écrire un script dans le langage de votre choix qui permettent de :<ul id="63458694-3b74-4005-b2ef-4047d74f5636" class="bulleted-list"><li style="list-style-type:circle">lancer 10 conteneurs servant tous l’app sur un port différent.</li></ul><ul id="a0a8e805-7ca3-48cb-ac1d-c1783fa9bd5c" class="bulleted-list"><li style="list-style-type:circle"> Il ne faut pas lancer 10 fois manuellement mais produire une procédure automatisée - bash est un bon choix, mais tout langage que vous maîtrisez mieux est un meilleur choix</li></ul></li></ul><ul id="f116ac2c-d5fb-46b6-9137-7f031a5c9033" class="bulleted-list"><li style="list-style-type:disc">Mettre tout votre code dans un dossier <code>multiple-replicas</code> en racine du repo </li></ul><ul id="f4c5bc53-7954-4163-9de0-995f75257171" class="bulleted-list"><li style="list-style-type:disc">Numéroter les conteneurs de 1 à 10 et adapter le code pour que les 10 conteneurs puissent :<ul id="e29e8482-1c8d-4929-b39e-da89fee64482" class="bulleted-list"><li style="list-style-type:circle">écrire une ligne de log lorsque une requête est faite sur la route d’url racine <code>/</code> (hello-world) </li></ul><ul id="1f376a91-bb1c-4783-b0d1-e8045faf5b9a" class="bulleted-list"><li style="list-style-type:circle">d’abord dans le même fichier dans le même <em>bind-mount</em><ul id="cb3b8ac7-1675-452c-8813-73a635c0b183" class="bulleted-list"><li style="list-style-type:square">Le bind-mount doit se trouver dans le repository</li></ul></li></ul><ul id="9f4562d5-042f-45f5-84af-1e740146da3b" class="bulleted-list"><li style="list-style-type:circle">puis dans le même fichier dans un même volume que vous créerez</li></ul><ul id="d44838f3-061a-43d6-8446-32fff2614106" class="bulleted-list"><li style="list-style-type:circle">en précisant le numéro du conteneur dans chaque ligne de log</li></ul></li></ul><ul id="5881e2a5-f1f5-4ac8-af2c-a8aa2fb69b22" class="bulleted-list"><li style="list-style-type:disc">Vérifier que le dossier contient bien les lignes de logs par conteneur</li></ul><ul id="12add58a-ad84-4274-8254-3b32b282da61" class="bulleted-list"><li style="list-style-type:disc">Add / Commit / Push</li></ul></div></article></body></html>